SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
SLACK_APP_TOKEN=xapp-x-xxxxxxxxxxx-xxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL_ID=CXXXXXXXXXX
MONGO_URI='mongodb+srv://username:password@dbinstancename.xxxxx.mongodb.net/dbName?retryWrites=true&w=majority'
SLACK_DATA_PATH='data/conversation_history.csv'
